#### PROPERTIES FOR BATCH SIZE AND TIMEOUT ####
camel.batch.max.records=1000
camel.batch.timeout=1000

#### PROPERTIES TO BUILD FILE PATH ####
source.type=file
#source.location=src/main/resources
source.location=C:/publicUpload
dest.location=C:/archive
noop.flag=true
recursive.flag=true
file.type=.*.csv
xlsxfile.type=.*.xlsx

spring.jpa.properties.hibernate.jdbc.batch_size=5



server.port=8011
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=batchDb
spring.datasource.username=don
spring.datasource.password=don
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
management.security.enabled = false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=200MB

#debug=true

#trace=true

#to enable spring batch schema
spring.batch.initialize-schema=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#file upload directory
uploads.dir=C:/publicUpload

#archiving files
source.dir=C:/publicUpload
target.dir=C:/archive

cronExpression=0 0 0 * * ?


#spring.datasource.url=jdbc:mysql://localhost/fileupload
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#
#useSSL=false
#
#### Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect